# Database URL (from Render)
DATABASE_URL=postgresql://smartdb_dqtb_user:gWt9U3FnkdJxHpK8NZvtDeGOeiVN6LRJ@dpg-d27dqc0gjchc7383ke30-a.oregon-postgres.render.com/smartdb_dqtb

# JWT Secret (change this to something random and secure)
JWT_SECRET=power
